total 64
drwxr-xr-x 2 root root 4096 Oct  4 02:42 .
drwxr-xr-x 6 root root  121 Oct  3 16:09 ..
-rwxr--r-- 1 root root   32 Oct  3 16:12 0-hello_world
-rwxr--r-- 1 root root   58 Oct  3 20:47 10-no_more_js
-rwxr--r-- 1 root root   59 Oct  3 20:54 11-directories
-rwxr--r-- 1 root root   31 Oct  3 18:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  3 18:10 2-hellofile
-rwxr--r-- 1 root root   44 Oct  3 18:46 3-twofiles
-rwxr--r-- 1 root root   29 Oct  3 18:53 4-lastlines
-rwxr--r-- 1 root root   29 Oct  3 18:57 5-firstlines
-rwxr--r-- 1 root root   36 Oct  3 19:19 6-third_line
-rwxr--r-- 1 root root  100 Oct  4 02:30 7-file
-rwxr--r-- 1 root root   36 Oct  4 02:42 8-cwd_state
-rwxr--r-- 1 root root   36 Oct  3 19:48 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Oct  4 02:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  913 Oct  3 20:40 iacta
-rw-r--r-- 1 root root    0 Oct  4 02:45 ls_cwd_content
-rw-r--r-- 1 root root   31 Oct  3 16:10 README.md
